---
# tasks file for nginx_deploy

- name: Replace nginx.conf with proxy_pass option and change port to "{{ nginx_port }}"
  template:
    src=templates/nginx_config
    dest=/etc/nginx/sites-available/default

- name: Replace upstreams.conf with loadbalance servers
  template:
    src=templates/upstreams.conf
    dest=/etc/nginx/conf.d/upstreams.conf

- name: Check nginx config files
  command: nginx -t

- name: Reload nginx configuration
  command: nginx -s reload

- name: Check nginx port and send email
  block:
    - name: Check port
      wait_for:
        host: "{{ ansible_hostname }}"
        #port: "{{ nginx_port }}" # to send email comment this
        port: 1000 # to send email uncomment this
        state: started         # Port should be open
        delay: 0               # No wait before first check (sec)
        timeout: 3             # Stop checking after timeout (sec)
  rescue:
    - name: Send email about error
      mail:
        host: smtp.gmail.com
        port: 465 # 587
        username: gbtestuser259@gmail.com
        password: "{{ mysecret }}"
        to: "{{ email }}"
        subject: Ansible-report
        body: 'Port nginx is not available'
      delegate_to: localhost
  
